# flink-connector-file-custom

./: pom.xml
src/main/java/com/kevinavy/factory/: FileDynamicSinkFactory.java
src/main/java/com/kevinavy/sink/: FileDynamicTableSink.java  FileSinkFunction.java
